# wsc

./: Optimizations.md  README.md  appveyor.yml  nuget.ps1  pyc.sln  wsc.sln
ConsoleApp1/: Program.cs
PYC.Compression/: Compressor.cs  Decompressor.cs  PYC.Compression.csproj
PYC.Core/: BitReader.cs  BitWriter.cs  GlobalUsings.cs  HuffmanCode.cs  HuffmanNode.cs  HuffmanReader.cs  HuffmanTree.cs  HuffmanWriter.cs  PYC.Core.csproj
WSC.Compression/: Compressor.cs  Decompressor.cs  WSC.Compression.csproj
pyc/: Program.cs  pyc.csproj
wsc/: Program.cs  wsc.csproj
wsc.Core/: BitReader.cs  BitWriter.cs  HuffmanCode.cs  HuffmanNode.cs  HuffmanReader.cs  HuffmanTree.cs  HuffmanWriter.cs
