<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PYC Compression</Title>
    <Authors>Robert Schneckenhaus</Authors>
    <Description>Very fast word sequence compression.</Description>
    <PackageProjectUrl>https://github.com/Pyrdacor/PYC</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Pyrdacor/PYC</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Compression</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PYC.Core\PYC.Core.csproj" />
  </ItemGroup>

</Project>
